server/src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
  user(id: ID!): User
  ride(id: ID!): Ride
#  cart(user_id: ID!): Cart
  allRides: [Ride]
  allUsers: [User]
#  allProductsInCart(cartID: ID!): [CartProduct]
}

type Mutation {
  createUser(name: String!, email: String!, pw: String!): User
  updateUser(id: ID!, name: String, email: String): User
  createRide(name: String!, imgURL: String, loc: String, desc: String!, height: Int!): Ride
  updateRide(id: ID!, name: String, imgURL: String, loc: String, desc: String, height: Int!): Ride

  addProductToCart(user_id: ID!, product_id: ID!): User
#  removeProductFromCart(id: ID!, product_id: ID!): Cart
  clearCart(id: ID!): User

  login(email: String!, pw: String!): AuthPayload
}

type AuthPayload {
  token: String!
  user: User!
}
