server/src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
  user(id: ID!): User
  ride(id: ID!): Ride
  registry(user_id: ID!): Registry
  regRide(id: ID!): RegRide
  allRides: [Ride]
  allUsers: [User]
  allRidesInRegistry(reg_id: ID!): [RegRide]
}

type Mutation {
  createUser(name: String!, email: String!, pw: String!): User
  updateUser(id: ID!, name: String, email: String): User
  createRide(name: String!, imgURL: String, loc: String, desc: String!, height: Int!): Ride
  updateRide(id: ID!, name: String, imgURL: String, loc: String, desc: String, height: Int!): Ride
  deleteRide(id: ID!): Ride

  addRideToRegistry(user_id: ID!, ride_id: ID!): User
  removeRideFromRegistry(usesr_id: ID!, ride_id: ID!): Registry
  clearRegistry(id: ID!): User

  login(email: String!, pw: String!): AuthPayload
}

type AuthPayload {
  token: String!
  user: User!
}
